<!DOCTYPE HTML>
<!--
	Alpha by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Pasear con seguridad: una propuesta</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="landing is-preload">
		<div id="page-wrapper">

			<!-- Banner -->
				<section id="banner">
					<ul class="actions special">
						<li><a href="#cta" class="button primary">Consultar mi franja de paseo</a></li>
					</ul>
				</section>

			<!-- Main -->
				<section id="main" class="container">

					<section class="box special">
						<header class="major">
							<h2>Pasear con seguridad</h2>
							<p>La organización lógica por DNI. Una propuesta.</p>
							<p>En Barcelona, con 16.000 habitantes por km<sup>2</sup>, no es factible franjas horarias de 1 o 2 horas por colectivo y distancias de 1Km.</p>
						</header>
						<span class="image featured"><img src="images/photo-of-woman-wearing-pink-sports-shoes-walking-1556710_2048.jpg" alt="Imagen de persona paseando" /></span>
					</section>

					<section class="box special features">
						<div class="features-row">
							<section>
								<span class="icon solid major fa-chart-area accent3"></span>
								<h3>Franjas horarias por DNI</h3>
								<p>En función de <b>las dos últimas cifras</b> del DNI (o pasaporte), de 9 a 21.</p>
							</section>
							<section>
								<span class="icon solid major fa-city accent2"></span>
								<h3>Distancia</h3>
								<p>Distancia de paseo: <b>tu manzana</b>.</p>
							</section>
						</div>
						<div class="features-row">
							<section>
								<span class="icon solid major fa-walking accent4"></span>
								<h3>Tiempo de paseo</h3>
								<p><b>20 minutos al día, todos los días</b>.</p>
							</section>
							<section>
								<span class="icon solid major fa-users accent4"></span>
								<h3><b>Un adulto</b>, dos niños/niñas</h3>
								<p>Repartamos las tareas de salir acompañádoas.</p>
							</section>
						</div>
						<div class="features-row">
							<section>
								<span class="icon solid major fa-user-shield accent5"></span>
								<h3>Seguridad</h3>
								<p>Menos gente en la calle al mismo tiempo = más seguridad.</p>
							</section>
							<section>
								<span class="icon solid major fa-user-md accent5"></span>
								<h3>No salir con síntomas</h3>
								<p>Responsabilidad si se tienen síntomas o se convive con alguien con síntomas.</p>
							</section>
						</div>
						<div class="features-row">
							<section>
								<span class="icon solid major fa-thumbs-up accent3"></span>
								<h3>Fácil y cómodo</h3>
								<p>Para todos y todas.</p>
							</section>
						</div>
					</section>

				</section>

			<!-- CTA -->
				<section id="cta">

					<h2>Introduce tus dos últimas cifras del DNI (o pasaporte extranjero)</h2>
					<p>Mostraremos las franjas horarias a las que puedes salir a pasear cada día</p>

					<form>
						<div class="row gtr-50 gtr-uniform">
							<div class="col-8 col-12-mobilep">
								<input type="text" name="dni" id="dni" placeholder="XX" />
							</div>
							<div class="col-4 col-12-mobilep">
								<a id="ver" href="#calendario" class="button scrolly">Ver calendario</a>
							</div>

						</div>
					</form>
				</section>

					<section class="box special features" id="calendario">
						<div class="features-row">
							<section>
								<span class="icon solid major fa-chart-area accent3"></span>

								<table>
									<tr>
										<th>Lunes</th><td id="lunes">?</td>
									</tr>
									</tr>
										<th>Martes</th><td id="martes">?</td>
									</tr>
									</tr>
										<th>Miércoles</th><td id="miercoles">?</td>
									</tr>
									</tr>
										<th>Jueves</th><td id="jueves">?</td>
									</tr>
									</tr>
										<th>Viernes</th><td id="viernes">?</td>
									</tr>
									</tr>
										<th>Sábado</th><td id="sabado">?</td>
									</tr>
									</tr>
										<th>Domingo</th><td id="domingo">?</td>
									</tr>								
								</table>
							</section>
						</div>
					</section>

			<!-- Footer -->
				<footer id="footer">
					<p><a href="calendario.pdf">Descarga el calendario completo</a></p>

					<ul class="copyright">
						<li><a href="https://html5up.net/alpha">Alpha by HTML5 UP</a></li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>

					<ul class="copyright">
						<li>Foto de <strong><a href="https://www.pexels.com/es-es/@thngocbich?utm_content=attributionCopyText&amp;utm_medium=referral&amp;utm_source=pexels">Bich Tran</a></strong> en <strong><a href="https://www.pexels.com/es-es/foto/calendario-cuaderno-escribiendo-escribiendo-a-mano-636246/?utm_content=attributionCopyText&amp;utm_medium=referral&amp;utm_source=pexels">Pexels</a></strong></li><li>Foto de <strong><a href="https://www.pexels.com/es-es/@daniel-reche-718241?utm_content=attributionCopyText&amp;utm_medium=referral&amp;utm_source=pexels">Daniel Reche</a></strong> en <strong><a href="https://www.pexels.com/es-es/foto/actividad-calzado-caminando-estilo-de-vida-1556710/?utm_content=attributionCopyText&amp;utm_medium=referral&amp;utm_source=pexels">Pexels</a></strong></li>
					</ul>

				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/dni.js"></script>

	</body>
</html>
